<html>

<head>
    <meta charset="utf-8">
    <title>Map 673 Lesson 06 Template</title>

    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <style>
        body {
            padding: 0;
            margin: 0;
            background: whitesmoke;
            font-family: Montserrat, sans-serif;
        }
        
        .county {
            stroke: #fff;
            fill: #005DAA;
        }
        
        .hover {
            fill: turquoise;
        }
        
        h1,
        h2 {
            position: absolute;
            left: 20px;
            top: 10px;
            font-size: 2em;
            font-weight: 100;
            color: #005DAA;
        }
        
        h2 {
            top: 60px;
            font-size: 1.2em;
        }
        
        #map {
            width: 900px;
            height: 600px;
            margin: 10px auto;
            border: 1px solid #d3d3d3;
        }
        
        .land {
            fill: #d3d3d3;
        }
        
        .emitter {
            fill: yellow;
            opacity: .8;
        }
        
        #emission-value {
            margin-left: 223px;
        }
    </style>
</head>

<body>

    <h1>US Counties</h1>
    <h2></h2>
    <div id="map"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/0.9.0/simple_statistics.min.js"></script>

    <script>
        var width = 900,
            height = 600;

        var svg = d3.select("#map") // select the document's body
            .append("svg") // create and append a new svg element to it
            .attr("width", width) // give the svg width
            .attr("height", height); // give the svg height

        var projection = d3.geo.albers() // create a new d3 projection function, albers equal area
            .scale(1100) // play with the scale until it's 'zoomed' about right
            .translate([width / 2, height / 2]); // center the svg (0,0 is top, left)

        var geoPath = d3.geo.path() //  create a new geo path generator
            .projection(projection); // assign the project we just created to it

        queue()
            .defer(d3.json, "us-counties-topo.json")
            .defer(d3.json, "na_land_clipped.json")
            .await(makeMap);




        function makeMap(error, counties, na) {

            svg.append("g")
                .selectAll("path")
                .data(na.features)
                .enter()
                .append("path")
                .attr("d", geoPath)
                .attr("class", "land");


            svg.append("g")
                .selectAll("path")
                .data(topojson.feature(counties, counties.objects.counties).features)
                .enter()
                .append("path")
                .attr("d", geoPath)
                .attr("class", "county")
                .on("mouseover", function (d) {
                    d3.select("h2").text(d.properties.NAME + ' county');
                    d3.select(this).attr("class", "county hover");
                })
                .on("mouseout", function (d) {
                    d3.select("h2").text("");
                    d3.select(this).attr("class", "county");
                });
        }

            //            var data = [];
            //
            //            emitters.forEach(function (emitter) {
            //                data.push(Number(emitter.total_emissions));
            //            });
            //
            //            var min = Math.min.apply(Math, data),
            //                max = Math.max.apply(Math, data);
            //
            //            var radius = d3.scale.sqrt()
            //                .domain([min, max])
            //                .range([3, 20]);
            //

            //
            //            svg.append('g')
            //                .selectAll('path')
            //                //.data(counties.features)
            //                .data(topojson.feature(counties, counties.objects.counties).features)
            //                .enter()
            //                .append('path')
            //                .attr("d", geoPath)
            //                .attr('class', 'county')
            //                .on("mouseover", function (d) {
            //                    d3.select("h2").text(d.properties.NAME + ' county');
            //                    d3.select(this).attr("class", "county hover");
            //                })
            //                .on("mouseout", function (d) {
            //                    d3.select("h2").text("");
            //                    d3.select(this).attr("class", "county");
            //                });
            //
            //            var facilities = svg.append("g")
            //                .selectAll("circle")
            //                .data(emitters)
            //                .sort(function (a, b) {
            //                    return b.properties.total_emissions - a.properties.total_emissions;
            //                })
            //                .enter()
            //                .append("circle")
            //                .attr("cx", function (d) {
            //                    d.position = projection([d.lon, d.lat])
            //                    return d.position[0];
            //                })
            //                .attr("cy", function (d) {
            //                    return d.position[1];
            //                })
            //                .attr("r", function (d) {
            //                    return radius(d.total_emissions)
            //                })
            //                .attr("class", "emitter");
            //
            //          

       
    </script>
</body>

</html>