<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 01 solution with comments</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        
        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        
        h2 {
            display: inline-block;
            color: #001323;
        }
        
        #map {
            width: 80%;
            height: 540px;
            margin: 10px 10%;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        
        p {
            font-size: 1em;
            color: #001323;
        }
        
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0 0 10px 0;
        }
        
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        
        .legend label {
            font-size: 1.1em;
        }
        
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
        
        #ui-controls {
            margin-left: 10%;
        }
        
        #ui-controls label {
            font-size: 1em;
            margin-right: 5px;
        }
        
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: right;
        }
        
        .info h3 {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='ui-controls'>
        <label>Choose a data attribute:</label>
        <select id="occupied">
            <option value="OWNED_MORT" selected>owned with mortgage</option>
            <option value="OWNED_FREE">owned free and clear</option>
            <option value="RENTER">rented</option>
        </select>
    </div>
    <!-- end ui-controls -->

    <div id='map'></div>


    <footer>
        <p>Map authored by YOUR NAME</p>
        <p>Additional information about the data and map goes here.</p>
    </footer>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>
    <script>
        // set initial options for the map
        var options = {
            center: [38.2, -85.8],
            zoom: 7.4,
            minZoom: 7.4,
            maxZoom: 7.4,
            dragging: false,
            zoomControl: false
        }

        var labels = {
                "OCCUPIED": "occupied units",
                "OWNED_MORT": "% occupied housing units owned with mortgage",
                "OWNED_FREE": "% occupied housing units owned free and clear",
                "RENTER": "% occupied housing units rented"
            }
            // create a new Leaflet map, passing map options, and assign to variable
        var map = L.map('map', options);

        var dataLayer, // declare global variable for map units
            attribute = "OWNED_MORT", // assign initial variable to store data attribute 
            norm = "OCCUPIED"; // asign initial variable to store normalizing data attribute

        // QJuery AJAX request to load external GEoJSON file
        $.getJSON("ky_counties_housing.json", function (data) {

            // create Leaflet GeoJson layer with GeoJSON data and assign to global variable 
            dataLayer = L.geoJson(data, {
                style: function (feature) { // style each feature of GeoJson layer
                    return {
                        color: '#dddddd', // set stroke color
                        weight: 2, // set stroke weight
                        fillOpacity: 1, // override defautl fill opacity
                        fillColor: '#1f78b4' // set fill color
                    };
                }
            }).addTo(map); // add the Leaflet GeoJson layer to the map

            drawLegend();
            drawMap();
            drawInfo();
            buildUI();
        });

        function drawMap() {

            // call function to determine class breaks and assign return value to variable
            var breaks = getClassBreaks();

            // loop through each layer of the GeoJson layer
            dataLayer.eachLayer(function (layer) {

                // create shorthand variable to access layer properties
                var props = layer.feature.properties;

                // change the fill color of the layer using the layer's attribute values
                layer.setStyle({
                    fillColor: getColor(props[attribute] /
                        props[norm], breaks)
                });

                layer.bindPopup("<b>"+layer.feature.properties["NAME"]+" County</b></br>" +
                        labels[attribute] + ": " + ((layer.feature.properties[attribute]/
                                layer.feature.properties[norm])*100).toLocaleString());
//                // bind a tooltip to the layer, populated with calculated layer attribtue values
//                layer.bindTooltip("<b>" + props["NAME"] + " County</b></br>" +
//                    attribute + ": " +
//                    ((props[attribute] / props[norm]) * 100).toLocaleString() + "%", {
//                        sticky: true
//                    });

                layer.on('mouseover', function () {
                    updateInfo(this);
                });


            });

            dataLayer.on('mouseover', function () {
                $(".info").show();
            });
            dataLayer.on('mouseout', function () {
                $(".info").hide();
            });

            // call the function to draw the legend, sending the breaks array as arugment
            updateLegend(breaks);
        }

        function getClassBreaks() {

            // create empty array to hold range of data values
            var values = [];

            // loop through each layer
            dataLayer.eachLayer(function (layer) {

                // calculate the normalized value of the layer's data attribute
                var value = layer.feature.properties[attribute] / layer.feature.properties[norm];

                // push that value into the array
                values.push(value);
            });

            // use simple statistics to create 5 class ranges (5 arrays of values)
            var clusters = ss.ckmeans(values, 5);

            // JS map method returns an array of the low and high values from each cluster
            var breaks = clusters.map(function (cluster) {
                return [cluster[0], cluster.pop()];
            });

            //return array of arrays, e.g., [[0.24,0.25], [0.26, 0.37], etc]
            return breaks;

        }

        function getColor(d, breaks) {
            // function accepts a single normalized data attribute value 
            // and uses a series of conditional statements to determine which 
            // which color value to return to return to the function caller

            if (d <= breaks[0][1]) {
                return '#f1eef6';
            } else if (d <= breaks[1][1]) {
                return '#bdc9e1';
            } else if (d <= breaks[2][1]) {
                return '#74a9cf';
            } else if (d <= breaks[3][1]) {
                return '#2b8cbe'
            } else if (d <= breaks[4][1]) {
                return '#045a8d'
            }
        }

        function drawLegend() {

            var legend = L.control({
                position: 'topleft'
            });

            legend.onAdd = function (map) {

                var div = L.DomUtil.create('div', 'legend');

                return div;

            };

            legend.addTo(map);
        }

        function buildUI() {
            $('select[id="occupied"]').change(function () {

                attribute = $(this).val();
                drawMap();

            });

        }

        function updateLegend(breaks) {

           var legend = $('.legend').html("<h3>" + labels[attribute] + "</h3><ul>");

            for (var i = 0; i <= breaks.length - 1; i++) {

                var color = getColor(breaks[i][0], breaks);

                legend.append('<span style="background:' + color + '"></span> ' +
                    '<label>' + (breaks[i][0] * 100).toLocaleString() + ' &mdash; ' +
                    (breaks[i][1] * 100).toLocaleString() + '</label>');
            }

        }

        function drawInfo() {

            var info = L.control({
                position: 'topright'
            });

            info.onAdd = function (map) {

                var div = L.DomUtil.create('div', 'info');

                return div;

            }
            info.addTo(map);
            $(".info").hide();

        }

        function updateInfo(layer) {

            var props = layer.feature.properties;

            var html = "<h3>" + props['NAME'] + " County</h3>" +
                "total # occupied units: <b>" + props["OCCUPIED"] + "</b><br>" +
                "# owned with mortgage or loan: <b>" + props["OWNED_MORT"] + "</b><br>" +
                "# owned free and clear: <b>" + props["OWNED_FREE"] + "</b><br>" +
                "# occupied by renters: <b>" + props["RENTER"] + "</b>"

            $(".info").html(html);
        }
    </script>

</body>

</html>