<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 03 </title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.0/simple_statistics.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        
        header {
            padding: 6px 10%;
        }
        
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25, 25, 25, 0.8);
            border-radius: 5px;
        }
        
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        
        p {
            font-size: 1em;
            color: #001323;
        }
        
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75, 75, 75, 0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 170px;
        }
        
        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 2em;
            color: whitesmoke;
            margin: 0;
        }
        
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        
        .legend label {
            font-size: 1.1em;
        }
        
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .legend li {
            list-style-type: none;
            height: 22px;
        }
        
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        
        #ui-controls {
            width: 176px;
            padding: 8px 15px 8px 15px;
            background: rgba(75, 75, 75, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            color: whitesmoke;
        }
        
        .year-slider {
            width: 100%;
        }
        
        #ui-controls .min {
            float: left;
        }
        
        #ui-controls .max {
            float: right;
        }
        
        label {
            font-size: 1.1em;
            font-weight: bold;
        }
        
        .leaflet-popup-content {
            max-width: 180px;
        }
        
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75, 75, 75, 0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: center;
            width: 160px;
        }
        
        .info h3 {
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>Kentucky's Unemployment</h1>
    <div id='map'></div>
    <div id="ui-controls">
        <label><span class="min">2000</span><span class="max">2013</span>
            <input type="range" min="2000" , max="2013" , value="2000" , step="1" class="year-slider"></input>
        </label>
    </div>


    <script>
        // instantiate the Leaflet map
        var options = {
            center: [37.5, -85],
            zoom: 7,
            minZoom: 4,
            maxZoom: 16,
            dragging: true,
            zoomControl: true
        }

        var map = L.map('map', options);


        // load map tiles and add to map
        var tiles = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/toner-background/{z}/{x}/{y}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 20,
            ext: 'png'
        }).addTo(map);


        // declare global variables
        var dataLayer,
            year = 2000,
            colorSeq = ['#fff5f0', '#fee0d2', '#fcbba1', '#fc9272', '#fb6a4a', '#ef3b2c', '#cb181d', '#99000d'],
            hoverColor = '#0cf574';


        // AJAX requests to load data files
        $.getJSON("ky-counties.json", function (counties) {

            Papa.parse('ky-unemployment-data.csv', {
                download: true,
                header: true,
                complete: function (data) {
                    processData(counties, data);
                }
            });

        });

        
        
        // function to process/bind data
        function processData(counties, data) {

            // loop through county data and bind data from csv file to each county
            for (var county in counties.features) {
                var props = counties.features[county].properties;

                for (var d in data.data) {
                    if (props.COUNTY_FIP == data.data[d].CNTY) {
                        counties.features[county].properties = data.data[d];
                        // when all the data matches, stop
                        break;
                    }
                }
            }

            //console.log(counties);

            // call functions that visualize the data and add it to the map
            drawLegend();
            drawMap(counties);
            updateMap();
            drawSlider();
        }


        // function to draw the map in the map
        function drawMap(counties) {

            // add geoJSON data to a feature layer
            dataLayer = L.geoJson(counties, {

                // style the layer
                style: function (feature) {
                    return {
                        color: '#000000', // lines: black
                        opacity: 1,
                        weight: 2.5,
                        fillOpacity: 1,
                        fillColor: '#000000', // fill: black
                        zIndex: 50
                    };
                }

            }).addTo(map);

        }


        // function to update the map
        function updateMap() {

            // get the breaks 
            var breaks = getClassBreaks();

            // assign correct color to each county
            dataLayer.eachLayer(function (layer) {

                var props = layer.feature.properties;
                //console.log(props[year]);

                var properColor = getColor(props[year], breaks);
                //console.log(properColor);

                layer.setStyle({
                    fillColor: properColor
                });
                
                // on hover, update the hover info panel and change the county stroke color
                layer.on('mouseover', function () {
                    updateInfo(this);
                    layer.setStyle({
                        fillColor: hoverColor,
                    });
                });

                // off hover, go back to the way it was before
                layer.on('mouseout', function () {
                    layer.setStyle({
                        fillColor: properColor,
                    });
                });

            });

            // call other functions that update the map
            updateLegend(breaks);
            estVizGoods();
        }


        // function to get the class breaks
        function getClassBreaks() {

            // an empty array to hold the data
            var values = [];

            dataLayer.eachLayer(function (layer) {

                // add values for the specified year to an array, and convert them from strings to numbers
                var value = parseFloat(layer.feature.properties[year]);
                //console.log(value);
                values.push(value);
            });

            //console.log(values);

            // use quantile classification with 8 bins to divvy the data from the array
            var breaks = ss.quantile(values, [0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1]);

            //console.log(breaks);
            return breaks;

        }


        // function to get the color value
        function getColor(d, breaks) {

            // assign colors to each county from the colorSeq array based on which quantile they belong to
            if (d <= breaks[1]) {
                return colorSeq[0];
            } else if (d <= breaks[2]) {
                return colorSeq[1];
            } else if (d <= breaks[3]) {
                return colorSeq[2];
            } else if (d <= breaks[4]) {
                return colorSeq[3];
            } else if (d <= breaks[5]) {
                return colorSeq[4];
            } else if (d <= breaks[6]) {
                return colorSeq[5];
            } else if (d <= breaks[7]) {
                return colorSeq[6];
            } else if (d <= breaks[8]) {
                return colorSeq[7];
            }
        }


        // function to draw the legend
        function drawLegend() {

            // declare the legend and assign position
            var legend = L.control({
                position: 'bottomright'
            });

            // add legend to the DOM
            legend.onAdd = function () {
                var div = L.DomUtil.create('div', 'legend');
                return div;
            };

            // add legend to the map
            legend.addTo(map);

            // call function to create info panel
            drawInfo();
        }


        // function to update the legend
        function updateLegend(breaks) {

            // style the legend
            var legend = $('.legend').html("<h3>" + year + "</h3><ul>");

            // an empty array to house the labels
            var legendLabels = [];

            // update the legend title
            legend.html("<h3>Unemployment Rate: " + year + "</h3>");

            // create the labels and match them with the correct colors
            for (var i = 0; i < 8; i++) {

                var label = (breaks[i]).toLocaleString() + ' &mdash; ' + (breaks[i + 1]).toLocaleString();
                legendLabels.push(label);
                //console.log(legendLabels);

                legend.append(
                    '<span style="background:' + colorSeq[i] + '"></span> ' +
                    '<label>' + legendLabels[i] + '%</label>');
            }

        }


        // function to create the range slider
        function drawSlider() {

            // create a Leaflet control object and store a reference to it in a variable
            var sliderControl = L.control({
                position: 'bottomright'
            });

            // when we add this control object to the map
            sliderControl.onAdd = function (map) {

                // select an existing DOM element with an id of "ui-controls"
                var slider = L.DomUtil.get("ui-controls");

                // when the user clicks on the slider element
                L.DomEvent.addListener(slider, 'mousedown', function (e) {

                    // prevent the click event from bubbling up to the map
                    L.DomEvent.stopPropagation(e);

                });

                // return the slider from the onAdd method
                return slider;
            }

            // add the control object containing our slider element to the map
            sliderControl.addTo(map);

            // when the slider moves, adjust the 'year' value to match
            $(".year-slider")
                .on('input change', function () {
                    year = $(this).val();
                    // then update the map to match
                    updateMap();
                });
        }


        // function to create functional visual goodies (hover, info panel, popups)
        function estVizGoods() {

            // for each county
            dataLayer.eachLayer(function (layer) {

                var props = layer.feature.properties;
                var breaks = getClassBreaks();

                // when clicked, make a popup
                layer.bindPopup("<b>" + layer.feature.properties["NAME"] + " County</b></br>" +
                    year + " Unemployment Rate: " + layer.feature.properties[year].toLocaleString() + "%");   
            });

            // show the hover panel when the mouse is hovering over the map
            dataLayer.on('mouseover', function () {
                $(".info").show();
            });

            // hide the hover panel when the mouse is not on the map
            dataLayer.on('mouseout', function () {
                $(".info").hide();
            });

        }


        // function to create info panel on hover
        function drawInfo() {

            // put this box in the top right of the map, please
            var info = L.control({
                position: 'topleft'
            });

            // when the panel is added to the map, also add it to the DOM
            info.onAdd = function (map) {
                var div = L.DomUtil.create('div', 'info');
                return div;
            }

            // add the box to the map frame
            info.addTo(map);

            // but make the box invisible
            $(".info").hide();
        }


        // function to update info panel
        function updateInfo(layer) {

            var props = layer.feature.properties;

            // label and show these attributes
            var html = "<h3>" + props['NAME'] + " County</h3>" +
                "2000: " + props[2000] + "%<br>" +
                "2001: " + props[2001] + "%<br>" +
                "2002: " + props[2002] + "%<br>" +
                "2003: " + props[2003] + "%<br>" +
                "2004: " + props[2004] + "%<br>" +
                "2005: " + props[2005] + "%<br>" +
                "2006: " + props[2006] + "%<br>" +
                "2007: " + props[2007] + "%<br>" +
                "2008: " + props[2008] + "%<br>" +
                "2009: " + props[2009] + "%<br>" +
                "2010: " + props[2010] + "%<br>" +
                "2011: " + props[2011] + "%<br>" +
                "2012: " + props[2012] + "%<br>" +
                "2013: " + props[2013] + "%<br>"

            // add them to the box
            $(".info").html(html);
        }
    </script>

</body>

</html>